# jythontest

./: pom.xml  test.py
src/main/java/org/example/jythontest/: Main.java
